spring.datasource.url=jdbc:postgresql://localhost/LiterAlura
spring.datasource.username=postgres
spring.datasource.password=Leaf.0807
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true